
.card {
    display: flex;
    flex: 1 1 400px;
    margin: 50px;
    background-color: #f9f9f9;
    justify-content: center;
    box-shadow: 10px 5px 5px rgb(0, 0, 0, 0.3);
}


.card a {
    color: #000;
    display: flex;
    text-decoration: none;
    position: relative;
    padding: 10px 10px;
    /* margin: 20px 50px; */
   
    font-size: 16px;
}



.card a p {
    margin-top: 10px;
}




.card-top {
    position: relative;
    min-width: 200px;
    /* height: 250px; */
    top: -50px;
    margin-right: 20px;
    background-image: url("./not-found.jpg");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;

}
.card-bottom {
    margin-bottom: auto;
}
/* .card-top img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-image: url("not-found.jpg");
    background-size: cover;
    background-position:center;
} */
/* .card a {
    display: grid;
    grid-template-columns: minmax(150px, 1fr) 2fr;
    grid-gap: 20px;
    text-decoration: none;
    color: inherit;
} */

@media (max-width: 970px) {
    .card {
        min-width: 100%;
        padding: 0;
        margin: 40px 0;
    }
    .card-top {
        margin-bottom: 30px;
    }
    .card a {
        flex-direction: column;
        align-items: center;
        
    }
    .card a p {
        text-align: center;
        margin-top: 20px;
    }
    
}